server.port=8080

# Eureka Server
eureka.client.service-url.defaultZone=http://eureka-server-docker:8761/eureka

eureka.instante.hostname=eureka-server-docker
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.routes.room.path=/room/*
zuul.routes.room.serviceId=roomservices
zuul.routes.room.strip-prefix=false