spring.application.name=gatewayserver
server.port=8080

# Eureka Server
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-docker:8761/eureka

#eureka.instante.hostname=eureka-server-docker
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.prefix=/api
#zuul.ignored-services=*

#zuul.routes.room.path=/room/**
#zuul.routes.room.serviceId=roomservices
#zuul.routes.room.strip-prefix=false
