server.port=8761

eureka.instance.hostname=eureka-server-docker
eureka.instance.appname=eureka-server

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
